.tab {
	width: 100%;
	background: $whiteGray;
	padding: 2rem 2rem 0 2rem;

	.container {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.tabTop {
		display: flex;
		justify-content: space-between;

		.tabTile {
			color: $dark;
			font-size: 2rem;
		}

		.sideGroup {
			display: flex;
			gap: 1rem;
		}

		.release {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 1.6rem;
			padding: .7rem 1.4rem;
			box-shadow: $shadow;
			font-weight: 600;
			font-size: 1.4rem;
			color: $gray;
		}
	}

	.table {
		margin: 2rem 0;
		width: 100%;
		height: 16rem;
		background: $orange;
	}

	.filters {
		display: flex;
		align-items: center;
		gap: 2rem;

		.filter {
			display: flex;
			align-items: center;
			gap: .4rem;
			color: $dark;
			font-size: 1.6rem;
		}
	}

	.dashboard {
		margin-top: 2rem;
		display: flex;
		flex-grow: 1;

		>div {
			width: 25%;
			border-right: 1px solid rgba($gray, .4);

			&:last-of-type {
				border-right: none;
			}
		}
	}

	.column {
		flex-grow: 1;
		padding-right: 1.6rem;
	}

	.columnTop {
		display: flex;
		justify-content: space-between;

		.columnTitle {
			display: flex;
			align-items: center;
			gap: .6rem;
		}

		.color {
			width: 1rem;
			min-width: 1rem;
			height: 1rem;
			background: $orange;
			border-radius: 50%;
		}

		h3 {
			font-size: 1.6rem;

			span {
				font-size: 1.65rem;
				font-weight: inherit;
			}
		}

		.more {}
	}

	.addTaskBlock {
		margin: 1rem 0;
	}

	.cardWrapper {
		display: flex;
		flex-direction: column;
		gap: 1.2rem;
		height: 100%;
	}

	.card {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		background: $white;
		border-radius: 1.6rem;
		padding: 1rem 1.4rem;

		.typesBlock {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: .6rem;
		}

		.type {
			background: $lightBlue;
			padding: .3rem .8rem;
			border-radius: 1.2rem;

			p {
				font-size: 1.3rem;
				text-transform: uppercase;
				color: $blue;
			}
		}

		.cardDesc {
			font-size: 1.4rem;
			font-weight: 500;
			display: -webkit-box;
			line-clamp: 2;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		.statusBar {
			.statusBarTitle {
				font-size: 1.2rem;
				margin-bottom: .4rem;

				span {
					font-size: inherit;
				}
			}

			.bar {
				width: 100%;
				height: .3rem;
				background: rgba($blue, .4);
				position: relative;
				border-radius: 1.6rem;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 99%;
					height: 100%;
					background: $blue;
				}
			}
		}

		.cardBottom {
			display: flex;
			justify-content: space-between;
		}

		.badges {
			width: 70%;
			display: flex;
			gap: .4rem;
			flex-wrap: wrap;

			.badge {
				width: 2.2rem;
				height: 2.2rem;
				border-radius: 50%;

				img {
					width: 100%;
				}
			}
		}

		.members {
			width: 30%;
			display: flex;
			align-items: center;
			gap: .4rem;
			flex-wrap: wrap;

			.member {
				width: 2.2rem;
				height: 2.2rem;
				border-radius: 50%;
				margin-right: -1rem;

				img {
					width: 100%;
				}

				&.more {
					display: flex;
					align-items: center;
					justify-content: center;
					background: $blueHover;
					color: $white;
					cursor: pointer;
				}
			}
		}

	}
}

@include respond(m-screen) {}