<article class="tab board">
	<div class="container">
		<div class="tabTop">
			<h1 class="tabTile">Board</h1>
			<div class="sideGroup">
				<div class="release">Release</div>
				<img src="/assets/images/icons/success.svg" alt="more" />
			</div>
		</div>
		<div class="table"></div>
		<div class="filters">
			<div class="group control search">
				<input id="search" type="text" placeholder=" " />
				<label for="search">Search</label>
				<img
					class="searchButton"
					width="20"
					height="20"
					src="/assets/images/icons/search.svg"
					alt="search"
				/>
			</div>
			<div class="filter">
				Quick filters
				<img src="/assets/images/icons/chevronD.svg" alt="more arrow" />
			</div>
		</div>
		<div class="dashboard">
			<div class="column scrollY">
				<div class="columnTop">
					<div class="columnTitle">
						<div class="color"></div>
						<h3>To Do <span>(3)</span></h3>
					</div>
					<div class="more">...</div>
				</div>
				<div class="addTaskBlock">
					<button class="btn addTask">Add Task +</button>
				</div>
				<div class="cardWrapper">
					<div class="card">
						<div class="typesBlock">
							<div class="type">
								<p>Illustration</p>
							</div>
							<div class="type">
								<p>Ux</p>
							</div>
							<button class="btn add">+</button>
						</div>
						<p class="cardDesc">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Corporis, minima.
						</p>
						<div class="statusBar">
							<p class="statusBarTitle"><span>0%</span> completed</p>
							<div class="bar"></div>
						</div>
						<div class="cardBottom">
							<div class="badges">
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
							</div>
							<div class="members">
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member more">+4</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="typesBlock">
							<div class="type">
								<p>Illustration</p>
							</div>
							<div class="type">
								<p>Ux</p>
							</div>
							<button class="btn add">+</button>
						</div>
						<p class="cardDesc">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Corporis, minima.
						</p>
						<div class="statusBar">
							<p class="statusBarTitle"><span>0%</span> completed</p>
							<div class="bar"></div>
						</div>
						<div class="cardBottom">
							<div class="badges">
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
							</div>
							<div class="members">
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member more">+4</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="typesBlock">
							<div class="type">
								<p>Illustration</p>
							</div>
							<div class="type">
								<p>Ux</p>
							</div>
							<button class="btn add">+</button>
						</div>
						<p class="cardDesc">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Corporis, minima.
						</p>
						<div class="statusBar">
							<p class="statusBarTitle"><span>0%</span> completed</p>
							<div class="bar"></div>
						</div>
						<div class="cardBottom">
							<div class="badges">
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
							</div>
							<div class="members">
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member more">+4</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="typesBlock">
							<div class="type">
								<p>Illustration</p>
							</div>
							<div class="type">
								<p>Ux</p>
							</div>
							<button class="btn add">+</button>
						</div>
						<p class="cardDesc">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Corporis, minima.
						</p>
						<div class="statusBar">
							<p class="statusBarTitle"><span>0%</span> completed</p>
							<div class="bar"></div>
						</div>
						<div class="cardBottom">
							<div class="badges">
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="badge">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
							</div>
							<div class="members">
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member">
									<img
										src="/assets/images/icons/success.svg"
										alt="member image"
									/>
								</div>
								<div class="member more">+4</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
	</div>
</article>
