<section class="sidebar">
	<div class="container-header">
		<navbar class="navbar">
			<div class="navPart topPart">
				<a href="/" class="logo">
					<img src="/assets/images/icons/success.svg" alt="Logo" />
				</a>
				<div class="btnWrapper">
					<div class="add">
						<img src="/assets/images/icons/success.svg" alt="add" />
					</div>
					<div class="burger">
						<img src="/assets/images/icons/success.svg" alt="Logo" />
					</div>
				</div>
			</div>
			<div class="navPart bottomPart">
				<div class="projectPrev">
					<img
						class="projectLogo"
						src="/assets/images/icons/success.svg"
						alt="Project logo"
					/>
					<div class="projectTitleGroup">
						<h2 class="projectName">Teams in Space</h2>
						<p class="projectType">Software project</p>
					</div>
				</div>
				<div class="navigation">
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Backlog</p>
					</a>
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Board</p>
					</a>
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Reports</p>
					</a>
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Components</p>
					</a>
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Issues</p>
					</a>
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Repository</p>
					</a>
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Add item</p>
					</a>
					<a href="#" class="navItem">
						<img src="/assets/images/icons/success.svg" alt="navPreview" />
						<p>Settings</p>
					</a>
				</div>
				<div class="userBlock">
					<div class="userImage">
						<img src="/assets/images/icons/success.svg" alt="User image" />
					</div>
					<div class="userInfo">
						<h2 class="name">Robert Sofia</h2>
						<p class="mail">lor@or.rol</p>
					</div>
					<a href="#" class="toAccount">
						<img src="/assets/images/icons/chevronD.svg" alt="to Account"
					/></a>
				</div>
			</div>
		</navbar>
	</div>
</section>
