<article class="modalBg over" style="display:none">
	<div class="modal cookies">
		<div class="modalHeader">
			<img width='48' height='48' src="/assets/images/icons/cookie.svg" alt="cookie">
			<h3 class='title'>We use Cookies</h3>
			<div class="modalClose close">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<path d="M18 18L6 6" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M18 6L6 18" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</div>
		</div>
		<div class="modalBody">
			<p>We use <a href="#"> cookies </a> to enhance your browsing experience, serve
				personalized ads or content, and analyze our traffic.
				By clicking “Accept All”, you consent to our use of cookies.</p>
			<div class='btnGroup'>
				<button class='btn bordered close'>Decline</button>
				<button class='btn secondary close'>Accept All</button>
			</div>
		</div>
	</div>
</article>